---
- hosts: local
  become: yes  # Use this if elevated privileges are required
  tasks:
  
  - name: Create or overwrite the script file
    copy:
      dest: /home/bahe/tmp/script.sh
      content: |
        #!/bin/bash
        echo "Hello, this is a sample script"
        # Add your script content here

  - name: Set executable permissions for the script
    file:
      path: /home/bahe/tmp/script.sh
      mode: '0755'
      state: file

